<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /*Actions*/
    .btnPrimary:hover {
      background-color: #ffcc00 !important;
    }

    .btnSecondary:hover {
      background-color: #b5b9c4 !important;
    }

    .btnTertiary:hover {
      background-color: #e9ecf3 !important;
      border: 1px solid #0f265c !important;
    }

    .btnComplementary:hover {
      background-color: #0c1f50 !important;
    }

    .btnCMB:hover {
      background-color: #ffffff !important;
      color: #0f265c !important;
      border: solid 1px #0f265c !important;
    }

    /* hacks */
    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      max-height: 1000000px;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .ios_rstLinks a {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 599px) {
      .hideme-xs {
        display: none !important;
      }

      .showme-xs {
        display: block !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 599px) {

      /*XS*/
      /* global styles */
      .Tshowme-xs {
        display: table !important;
      }

      .blockwrap-xs {
        display: block !important;
      }

      .movedown-xs {
        display: table-footer-group !important;
      }

      .moveup-xs {
        display: table-header-group !important;
      }

      .txt-xs-left {
        text-align: left !important;
      }

      .txt-xs-center {
        text-align: center !important;
      }

      .txt-xs-right {
        text-align: right !important;
      }

      .m-xs-auto {
        margin: 0 auto !important;
      }

      .container-xs {
        width: 100% !important;
      }

      .float-xs-unset {
        float: unset !important;
      }

      .bradius-xs-0 {
        border-radius: unset !important
      }

      .overflow-xs-hidden {
        overflow: hidden !important;
      }

      /*img border="0"{outline: 0;display:block;}*/
      /* font styles */
      .font-xs-C8,
      .font-xs-8 {
        font-size: 8px !important;
        line-height: 10px !important;
      }

      .font-xs-C10,
      .font-xs-10 {
        font-size: 10px !important;
        line-height: 12px !important;
      }

      .font-xs-C12,
      .font-xs-12 {
        font-size: 12px !important;
        line-height: 14px !important;
      }

      .font-xs-C14,
      .font-xs-14 {
        font-size: 14px !important;
        line-height: 17px !important;
      }

      .font-xs-C16,
      .font-xs-16 {
        font-size: 16px !important;
        line-height: 19px !important;
      }

      .font-xs-C18,
      .font-xs-18 {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .font-xs-C20,
      .font-xs-20 {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .font-xs-C24,
      .font-xs-22 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .font-xs-C28,
      .font-xs-24 {
        font-size: 24px !important;
        line-height: 29px !important;
      }

      .font-xs-C32,
      .font-xs-28 {
        font-size: 28px !important;
        line-height: 34px !important;
      }

      .font-xs-C40,
      .font-xs-32 {
        font-size: 32px !important;
        line-height: 38px !important;
      }

      /*Paddings*/
      /*Resets*/
      .p-xs-0 {
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
      }

      .px-xs-0 {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      .py-xs-0 {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }

      .pt-xs-0 {
        padding-top: 0px !important;
      }

      .pr-xs-0 {
        padding-right: 0px !important;
      }

      .pb-xs-0 {
        padding-bottom: 0px !important;
      }

      .pl-xs-0 {
        padding-left: 0px !important;
      }

      /*Padding Spacings*/
      .pt-xs-4 {
        padding-top: 4px !important;
      }

      .pt-xs-8 {
        padding-top: 8px !important;
      }

      .pt-xs-12 {
        padding-top: 12px !important;
      }

      .pt-xs-16 {
        padding-top: 16px !important;
      }

      .pt-xs-20 {
        padding-top: 20px !important;
      }

      .pt-xs-24 {
        padding-top: 24px !important;
      }

      .pt-xs-32 {
        padding-top: 32px !important;
      }

      .pt-xs-40 {
        padding-top: 40px !important;
      }

      .pt-xs-48 {
        padding-top: 48px !important;
      }

      .pt-xs-56 {
        padding-top: 56px !important;
      }

      .pt-xs-64 {
        padding-top: 64px !important;
      }

      .pt-xs-72 {
        padding-top: 72px !important;
      }

      .pt-xs-80 {
        padding-top: 80px !important;
      }

      .pt-xs-88 {
        padding-top: 88px !important;
      }

      .pt-xs-96 {
        padding-top: 96px !important;
      }

      .pt-xs-104 {
        padding-top: 104px !important;
      }

      .pt-xs-112 {
        padding-top: 112px !important;
      }

      .pt-xs-120 {
        padding-top: 120px !important;
      }

      /*Padding Right*/
      .pr-xs-4 {
        padding-right: 4px !important;
      }

      .pr-xs-8 {
        padding-right: 8px !important;
      }

      .pr-xs-12 {
        padding-right: 12px !important;
      }

      .pr-xs-16 {
        padding-right: 16px !important;
      }

      .pr-xs-20 {
        padding-right: 20px !important;
      }

      .pr-xs-24 {
        padding-right: 24px !important;
      }

      .pr-xs-32 {
        padding-right: 32px !important;
      }

      .pr-xs-40 {
        padding-right: 40px !important;
      }

      .pr-xs-48 {
        padding-right: 48px !important;
      }

      .pr-xs-56 {
        padding-right: 56px !important;
      }

      .pr-xs-64 {
        padding-right: 64px !important;
      }

      .pr-xs-72 {
        padding-right: 72px !important;
      }

      .pr-xs-80 {
        padding-right: 80px !important;
      }

      /*Padding Bottom*/
      .pb-xs-4 {
        padding-bottom: 4px !important;
      }

      .pb-xs-8 {
        padding-bottom: 8px !important;
      }

      .pb-xs-12 {
        padding-bottom: 12px !important;
      }

      .pb-xs-16 {
        padding-bottom: 16px !important;
      }

      .pb-xs-20 {
        padding-bottom: 20px !important;
      }

      .pb-xs-24 {
        padding-bottom: 24px !important;
      }

      .pb-xs-32 {
        padding-bottom: 32px !important;
      }

      .pb-xs-40 {
        padding-bottom: 40px !important;
      }

      .pb-xs-48 {
        padding-bottom: 48px !important;
      }

      .pb-xs-56 {
        padding-bottom: 56px !important;
      }

      .pb-xs-64 {
        padding-bottom: 64px !important;
      }

      .pb-xs-72 {
        padding-bottom: 72px !important;
      }

      .pb-xs-80 {
        padding-bottom: 80px !important;
      }

      .pb-xs-88 {
        padding-bottom: 88px !important;
      }

      .pb-xs-96 {
        padding-bottom: 96px !important;
      }

      .pb-xs-104 {
        padding-bottom: 104px !important;
      }

      .pb-xs-112 {
        padding-bottom: 112px !important;
      }

      .pb-xs-120 {
        padding-bottom: 120px !important;
      }

      /*Padding Left*/
      .pl-xs-4 {
        padding-left: 4px !important;
      }

      .pl-xs-8 {
        padding-left: 8px !important;
      }

      .pl-xs-12 {
        padding-left: 12px !important;
      }

      .pl-xs-16 {
        padding-left: 16px !important;
      }

      .pl-xs-20 {
        padding-left: 20px !important;
      }

      .pl-xs-24 {
        padding-left: 24px !important;
      }

      .pl-xs-32 {
        padding-left: 32px !important;
      }

      .pl-xs-40 {
        padding-left: 40px !important;
      }

      .pl-xs-48 {
        padding-left: 48px !important;
      }

      .pl-xs-56 {
        padding-left: 56px !important;
      }

      .pl-xs-64 {
        padding-left: 64px !important;
      }

      .pl-xs-72 {
        padding-left: 72px !important;
      }

      .pl-xs-80 {
        padding-left: 80px !important;
      }

      /*padding Y*/
      .py-xs-20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .py-xs-24 {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .py-xs-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .py-xs-40 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }

      /*padding X*/
      .px-xs-4 {
        padding-right: 4px !important;
        padding-left: 4px !important;
      }

      .px-xs-8 {
        padding-right: 8px !important;
        padding-left: 8px !important;
      }

      .px-xs-12 {
        padding-right: 12px !important;
        padding-left: 12px !important;
      }

      .px-xs-16 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .px-xs-20 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .px-xs-24 {
        padding-right: 24px !important;
        padding-left: 24px !important;
      }

      .px-xs-32 {
        padding-right: 32px !important;
        padding-left: 32px !important;
      }

      .px-xs-40 {
        padding-right: 40px !important;
        padding-left: 40px !important;
      }

      .px-xs-48 {
        padding-right: 48px !important;
        padding-left: 48px !important;
      }

      .px-xs-56 {
        padding-right: 56px !important;
        padding-left: 56px !important;
      }

      .px-xs-64 {
        padding-right: 64px !important;
        padding-left: 64px !important;
      }

      .px-xs-72 {
        padding-right: 72px !important;
        padding-left: 72px !important;
      }

      .px-xs-80 {
        padding-right: 80px !important;
        padding-left: 80px !important;
      }

      /*Grid*/
      .col-xs-12 {
        float: unset !important;
        width: 100% !important
      }

      .col-xs-11 {
        float: left !important;
        width: 92% !important
      }

      .col-xs-10 {
        float: left !important;
        width: 83% !important
      }

      .col-xs-9 {
        float: left !important;
        width: 75% !important
      }

      .col-xs-8 {
        float: left !important;
        width: 67% !important
      }

      .col-xs-7 {
        float: left !important;
        width: 58% !important
      }

      .col-xs-6 {
        float: left !important;
        width: 50% !important
      }

      .col-xs-5 {
        float: left !important;
        width: 42% !important
      }

      .col-xs-4 {
        float: left !important;
        width: 33% !important
      }

      .col-xs-3 {
        float: left !important;
        width: 25% !important
      }

      .col-xs-2 {
        float: left !important;
        width: 17% !important
      }

      .col-xs-1 {
        float: left !important;
        width: 8% !important
      }

      /*Heights*/
      .h-xs-4 {
        height: 4px !important;
      }

      .h-xs-8 {
        height: 8px !important;
      }

      .h-xs-12 {
        height: 12px !important;
      }

      .h-xs-16 {
        height: 16px !important;
      }

      .h-xs-20 {
        height: 20px !important;
      }

      .h-xs-24 {
        height: 24px !important;
      }

      .h-xs-32 {
        height: 32px !important;
      }

      .h-xs-36 {
        height: 36px !important;
      }

      .h-xs-40 {
        height: 40px !important;
      }

      .h-xs-48 {
        height: 48px !important;
      }

      .h-xs-56 {
        height: 56px !important;
      }

      /*Widths*/
      .w-xs-100pct {
        width: 100% !important;
      }

      .w-xs-4 {
        width: 4px !important;
      }

      .w-xs-8 {
        width: 8px !important;
      }

      .w-xs-12 {
        width: 12px !important;
      }

      .w-xs-16 {
        width: 16px !important;
      }

      .w-xs-20 {
        width: 20px !important;
      }

      .w-xs-24 {
        width: 24px !important;
      }

      .w-xs-32 {
        width: 32px !important;
      }

      .w-xs-40 {
        width: 40px !important;
      }

      .w-xs-48 {
        width: 48px !important;
      }

      .w-xs-56 {
        width: 56px !important;
      }

      .w-xs-64 {
        width: 64px !important;
      }

      .w-xs-72 {
        width: 72px !important;
      }

      .w-xs-80 {
        width: 80px !important;
      }

      .w-xs-88 {
        width: 88px !important;
      }

      .w-xs-96 {
        width: 96px !important;
      }

      .w-xs-104 {
        width: 104px !important;
      }

      .w-xs-112 {
        width: 112px !important;
      }

      .w-xs-120 {
        width: 120px !important;
      }

      .w-xs-160 {
        width: 160px !important;
      }

      .w-xs-167 {
        width: 167px !important;
      }

      .w-xs-240 {
        width: 240px !important;
      }

      /*MaxWidth*/
      .mw-xs-120 {
        max-width: 120px !important;
      }

      .mw-xs-160 {
        max-width: 160px !important;
      }

      .mw-xs-168 {
        max-width: 168px !important;
      }

      .mw-xs-180 {
        max-width: 180px !important;
      }

      .mw-xs-200 {
        max-width: 200px !important;
      }

      .mw-xs-220 {
        max-width: 220px !important;
      }

      .mw-xs-240 {
        max-width: 240px !important;
      }

      .mw-xs-280 {
        max-width: 280px !important;
      }

      .mw-xs-300 {
        max-width: 300px !important;
      }

      .mw-xs-320 {
        max-width: 320px !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      .hideme-xxs {
        display: none !important;
      }

      .showme-xxs {
        display: block !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {

      /*XXS*/
      /* global styles */
      .Tshowme-xxs {
        display: table !important;
      }

      .movedown-xxs {
        display: table-footer-group !important;
      }

      .moveup-xxs {
        display: table-header-group !important;
      }

      .txt-xxs-left {
        text-align: left !important;
      }

      .txt-xxs-center {
        text-align: center !important;
      }

      .txt-xxs-right {
        text-align: right !important;
      }

      .m-xxs-auto {
        margin: 0 auto !important;
      }

      .container-xxs {
        width: 100% !important;
      }

      .float-xxs-unset {
        float: unset !important;
      }

      .bradius-xxs-0 {
        border-radius: unset !important
      }

      .overflow-xxs-hidden {
        overflow: hidden !important;
      }

      .bground-xxs-footer {
        background-image: url('https://bancopichincha-prod.pichincha.com/tcp/public/images/Email/background-MOBILE.png');
      }

      /*padding XXS: Resets*/
      .p-xxs-0 {
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
      }

      .px-xxs-0 {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      .py-xxs-0 {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }

      .pt-xxs-0 {
        padding-top: 0px !important;
      }

      .pr-xxs-0 {
        padding-right: 0px !important;
      }

      .pb-xxs-0 {
        padding-bottom: 0px !important;
      }

      .pl-xxs-0 {
        padding-left: 0px !important;
      }

      /*Padding Right*/
      .pr-xxs-4 {
        padding-right: 4px !important;
      }

      .pr-xxs-8 {
        padding-right: 8px !important;
      }

      .pr-xxs-12 {
        padding-right: 12px !important;
      }

      .pr-xxs-16 {
        padding-right: 16px !important;
      }

      .pr-xxs-20 {
        padding-right: 20px !important;
      }

      .pr-xxs-24 {
        padding-right: 24px !important;
      }

      .pr-xxs-32 {
        padding-right: 32px !important;
      }

      .pr-xxs-40 {
        padding-right: 40px !important;
      }

      .pr-xxs-48 {
        padding-right: 48px !important;
      }

      .pr-xxs-56 {
        padding-right: 56px !important;
      }

      .pr-xxs-64 {
        padding-right: 64px !important;
      }

      .pr-xxs-72 {
        padding-right: 72px !important;
      }

      .pr-xxs-80 {
        padding-right: 80px !important;
      }

      /*Padding Left*/
      .pl-xxs-4 {
        padding-left: 4px !important;
      }

      .pl-xxs-8 {
        padding-left: 8px !important;
      }

      .pl-xxs-12 {
        padding-left: 12px !important;
      }

      .pl-xxs-16 {
        padding-left: 16px !important;
      }

      .pl-xxs-20 {
        padding-left: 20px !important;
      }

      .pl-xxs-24 {
        padding-left: 24px !important;
      }

      .pl-xxs-32 {
        padding-left: 32px !important;
      }

      .pl-xxs-40 {
        padding-left: 40px !important;
      }

      .pl-xxs-48 {
        padding-left: 48px !important;
      }

      .pl-xxs-56 {
        padding-left: 56px !important;
      }

      .pl-xxs-64 {
        padding-left: 64px !important;
      }

      .pl-xxs-72 {
        padding-left: 72px !important;
      }

      .pl-xxs-80 {
        padding-left: 80px !important;
      }

      /*padding Y*/
      .py-xxs-20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .py-xxs-24 {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .py-xxs-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .py-xxs-40 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }

      /*padding X*/
      .px-xxs-4 {
        padding-right: 4px !important;
        padding-left: 4px !important;
      }

      .px-xxs-8 {
        padding-right: 8px !important;
        padding-left: 8px !important;
      }

      .px-xxs-12 {
        padding-right: 12px !important;
        padding-left: 12px !important;
      }

      .px-xxs-16 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .px-xxs-20 {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .px-xxs-24 {
        padding-right: 24px !important;
        padding-left: 24px !important;
      }

      .px-xxs-32 {
        padding-right: 32px !important;
        padding-left: 32px !important;
      }

      .px-xxs-40 {
        padding-right: 40px !important;
        padding-left: 40px !important;
      }

      .px-xxs-48 {
        padding-right: 48px !important;
        padding-left: 48px !important;
      }

      .px-xxs-56 {
        padding-right: 56px !important;
        padding-left: 56px !important;
      }

      .px-xxs-64 {
        padding-right: 64px !important;
        padding-left: 64px !important;
      }

      .px-xxs-72 {
        padding-right: 72px !important;
        padding-left: 72px !important;
      }

      .px-xxs-80 {
        padding-right: 80px !important;
        padding-left: 80px !important;
      }

      /*Grid*/
      .col-xxs-12 {
        float: unset !important;
        width: 100% !important
      }

      .col-xxs-11 {
        float: left !important;
        width: 92% !important
      }

      .col-xxs-10 {
        float: left !important;
        width: 83% !important
      }

      .col-xxs-9 {
        float: left !important;
        width: 75% !important
      }

      .col-xxs-8 {
        float: left !important;
        width: 67% !important
      }

      .col-xxs-7 {
        float: left !important;
        width: 58% !important
      }

      .col-xxs-6 {
        float: left !important;
        width: 50% !important
      }

      .col-xxs-5 {
        float: left !important;
        width: 42% !important
      }

      .col-xxs-4 {
        float: left !important;
        width: 33% !important
      }

      .col-xxs-3 {
        float: left !important;
        width: 25% !important
      }

      .col-xxs-2 {
        float: left !important;
        width: 17% !important
      }

      .col-xxs-1 {
        float: left !important;
        width: 8% !important
      }

      /*Widths*/
      .w-xxs-100pct {
        width: 100% !important;
      }
    }
  </style>
</head>

<body bgcolor="#f3f4f7"
  style="-webkit-text-size-adjust:none;background-color : #f3f4f7;font-family : Arial, helvetica, sans-serif;margin:0;padding: 0px;"
  topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <table bgcolor="#f3f4f7" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
    style="background-color : #f3f4f7;border-spacing: 0;width: 100%;">
    <tr>
      <td align="center" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container-xs" align="center"
          style="border-spacing: 0;">
          <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              <custom name="opencounter" type="tracking" />
              <!-- Header-->
              <div data-type="slot" data-key="header_security"></div>
              <!-- Quitar -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
                <tr>
                  <td style="padding-top:20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;">
                    
                  </td>
                </tr>
              </table>
              <!-- Contenido 1-->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" class="bradius-xs-0"
                style="box-shadow: 0 2px 12px 0 #D7D7D7;overflow: hidden;border-radius: 4px;width: 100%;">
                <tr>
                  <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <div data-type="slot" data-key="contenido1"></div>
                    <!-- Header Logo -->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF"
                      style="border-spacing: 0;background-color: #FFFFFF;">
                      <tr>
                        <td valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%"
                            style="width:100%;border-spacing: 0;">
                            <tr>
                              <td valign="top" align="left"
                                style="padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                <img class="h-xs-36"
                                  style="display: block;padding: 0px;text-align: left;height: 42px;width: auto;border: 0px;"
                                  alt="Logo Banco Pichincha"
                                  src="https://bancopichincha-prod.pichincha.com/tcp/public/images/Email/logo2.png"
                                  height="42">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px;">
                                <table cellpadding="0" cellspacing="0" width="100%" class="condiciones-span-gris"
                                  style="margin-top: 0px;border-top: solid 1px #DEE3ED; margin-left: 0px;padding-right: 0px;padding-top:0px;padding-bottom:0px;">
                                  <tr>
                                    <td>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000"
                      style="width: 100%;border-spacing:0;background-color: #FFFFFF;">
                      <tr>
                       
                      </tr>
                      <tr>
                        <td class="px-xs-16 pb-xs-32"
                          style=" padding-top: 0px;padding-right: 40px;padding-bottom:40px;padding-left:40px;text-align: center;">
                          <span class="font-xs-C32"
                            style="font-family: Arial;font-size: 32px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 40px;letter-spacing: normal;color: #0F265C;">
                            <br>$ASUNTO$<br />
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td class="px-xs-16" style="padding-left: 40px;padding-right: 40px;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <!-- Datos de tabla -->
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <!-- Tarjeta Solicitada -->
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" width="100%"
                                        style="border: 2px solid #DEE3ED;border-radius: 8px;">
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td width="100%">
                                                  <table cellpadding="0" cellspacing="0" width="100%">

                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Linea -->
                                        <tr>
                                          <td style="padding: 0px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              class="condiciones-span-gris"
                                              style="margin-top: 0px;border-top: solid 1px #DEE3ED; margin-left: 0px;padding-right: 0px;padding-top:0px;padding-bottom:0px;">
                                              <tr>
                                                <td>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                        <!-- Linea -->
                                        <tr>
                                          <td style="padding: 0px;">
                                            
                                          </td>
                                        </tr>
                                       
                                        
                                        <!-- Linea -->
                                        <tr>
                                          <td style="padding: 0px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              class="condiciones-span-gris"
                                              style="margin-top: 0px;border-top: solid 1px #DEE3ED; margin-left: 0px;padding-right: 40px;padding-top:0px;padding-bottom:0px;">
                                              <tr>
                                                <td>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- Costo envio -->
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="background-color: #F9FAFC;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;">
                                              <tr>
                                                <td width="100%">
                                                  <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td class="pl-xs-16"
                                                        style="padding-top: 16px;padding-bottom: 26px;padding-left: 24px;">
                                                        <span class="font-xs-C14"
                                                          style="color: #2C2C30; font-weight: 400; font-family: Arial; font-size: 16px; line-height: 24px;">
                                                          $CUERPO$
                                                        </span>
                                                      </td>
                                                     
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Linea -->
                                   <!-- Linea -->
                                  <tr>
                                    <td class="pt-xs-56" style="padding-top: 63px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" class="condiciones-span-gris"
                                        style="margin-top: 0px;border-top: solid 1px #DEE3ED; margin-left: 0px;padding-right: 40px;padding-top:0px;padding-bottom:0px;">
                                        <tr>
                                          <td>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--Separador -->
                    <table id="segmentoSeparador0" class="tb_properties border_style"
                      style="background-color:#0f265c;box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1); margin-top: 24px; margin-bottom: 0px; border-radius: 4px;min-width: 100%; border-radius: 4px;"
                      cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                    </table>
                    <!--Contenido 2 -->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff"
                      style="background-color:#FFFFFF;width: 100%;border-spacing: 0;box-shadow: 0 2px 12px 0 #D7D7D7;border-radius: 4px;">
                      <tr>
                        <td style="padding-top:20px;padding-right:0;padding-bottom:0;padding-left:0;">
                          <div data-type="slot" data-key="contenido2"></div>
                          
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
                            <tr>
                              <td class="px-xs-20 pt-xs-20"
                                style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align: center;">
                                
                                <a class="sinEstilos" href="https://www.pichincha.com/portal/" target="_blank"
                                  style="color:#0F265C;font-family: Arial;font-size: 14px;font-weight: bold;line-height: 16px;text-decoration: none;">www.pichincha.com</a>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;">
                            <tr>
                              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                <img alt="Spacer" width="40" height="32"
                                  src="https://bancopichincha-prod.pichincha.com/tcp/public/images/Email/pixel.gif">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Footer-->
                    <div data-type="slot" data-key="footer"></div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f3f4f7"
                      style="background-color: #f3f4f7;border-spacing:0;">
                      <tr>
                        <td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0">
        
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>